<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background: -webkit-radial-gradient(center center, circle closest-side, purple, black);
            overflow: hidden;
        }

        #container {
            perspective: 800px;
        }

        #box {
            width: 120px;
            height: 180px;
            position: relative;
            /* 设置box为3d视图 */
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg); */
            margin: 200px auto;
            /* animation: move 10s linear infinite; */
        }

        #box img {
            width: 100%;
            height: 100%;
            position: absolute;
            /* 设置图片的倒影 */
            -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.5) 100%);
        }

        /* 旋转的动画设置 */
        @keyframes move {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div id='container'>
        <div id='box'>
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
            <img src="images/6.jpg" alt="">
            <img src="images/7.jpg" alt="">
            <img src="images/8.jpg" alt="">
            <img src="images/9.jpg" alt="">
            <img src="images/10.jpg" alt="">
            <img src="images/11.jpg" alt="">
        </div>
    </div>
    <script>
        window.onload = function () {
            var img = document.getElementsByTagName('img')
            var len = img.length
            var deg = 360 / len
            for (var i = 0; i < len; i++) {
                img[i].style.cssText = `transform: rotateY(${deg * i}deg) translateZ(350px);
                                transition: transform 1s ${(len - i) * 0.1}s;`
            }

        }

    </script>
</body>