<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .wrapper{
            height: 500px;
            border:1px solid green;
            perspective: 1000px;
        }
        .move{
            /* transform-style: preserve-3d; */
            transform-style: preserve-3d;
            position: relative;
            width: 200px;
            height: 120px;
            margin: 200px auto;
            transform: rotateX(-10deg);
        }
        .move p{
            width: 200px;
            height: 120px;
            position: absolute;  
        }
        img{

            width: 100%;
            height: 100%;
           
           
        }
        .move p:nth-child(1){
            transform: rotateY(0deg) translateZ(300px);
        }
        .move p:nth-child(2){
            transform: rotateY(30deg) translateZ(300px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <div id="box" class="move">
            <p><img src="images/1.jpg" alt=""></p>
            <p><img src="images/2.jpg" alt=""></p>
            <p><img src="images/3.jpg" alt=""></p>
            <p><img src="images/4.jpg" alt=""></p>
            <p><img src="images/5.jpg" alt=""></p>
            <p><img src="images/6.jpg" alt=""></p>
            <p><img src="images/7.jpg" alt=""></p>
            <p><img src="images/8.jpg" alt=""></p>
     
       </div>
    </div>
</body>
<script>
    window.onload=function(){
        var imgs=document.querySelectorAll("img");
        // imgs[0].style.transform=""
    }
</script>
</html>