<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>知了课堂</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            background: #f2f0f4;
        }
    #navcontent{
        width: 100%;
        height: 60px;
        background: #FAF6FA;
        border-bottom: 1px solid #ddd;
    }
    #navcontent .nav{
        width: 1000px;
        margin:0 auto;

    }
    .logo{
        width: 154px;
        height: 60px;
        background: url(images/logo.jpg);
        float: left;
    }
    .menu{
        float:left;
    }
    .search{
        float:left;
    }
    .menu a, .login a{
        display: inline-block;
        height: 60px;
        line-height: 60px;
        color:#5a5968;
        text-decoration: none;
        padding: 0 20px 0 20px;
    }
    .menu a:hover,.login a:hover{
        background: #e6e6e6;
    }
    .search{
        float: left;
    }
    .search input{
        border:1px solid #d2ced3;
        border-radius: 5px;
        height: 30px;
        width: 200px;
        font-size: 14px;
        margin-top:15px;
        padding-left: 10px;
        margin-left: 10px;
         
    }
    .search button{
        height: 30px;
        width: 60px;
        border:1px solid #d2ced3;
        border-radius: 5px;
        background: #fff;
    }
    .login{
        float: right;
    }
    .content{
        background: #fffdff;
        width: 600px;
        height: 200px;
        border-radius: 5px;
        margin:20px auto;
        padding-top:20px;
    }
    .content h2{
        background: #fffdff;
        text-align: center;
         
    }
    .content p{
        margin:5px 0;
        background: #fffdff;
    }
    .content input{
        border:1px solid #d2ced3;
        border-radius: 5px;
        height: 30px;
        width: 300px;
        font-size: 14px;
        margin-top:15px;
        padding-left: 10px;
        margin-left: 150px;
        background: #fffdff;
    }
    .content button{
        border:1px solid #d2ced3;
        border-radius: 5px;
        height: 32px;
        width: 310px;
        font-size: 14px;
        margin-top:15px;
        color:#fff;
        margin-left: 150px;
        background: #336DB8;
    }
    </style>
</head>

<body>
    <div id="navcontent">
        <div class="nav">
           <div class="logo"></div>        
            <div class="menu">
               
                    <a href="#">首页</a>
                   <a href="#">发布问答</a>
                
            </div>
            <div class="search">
                <input type="text" placeholder="请输入关键字">
                <button>查找</button>
            </div>
            <div class="login">
                    <a href="#">登录</a>
                    <a href="#">注册</a>
            </div>
        </div>
    </div>
    <div class="content">
        <h2>登录</h2>
        <p><input type="text" placeholder="手机号码"></p>
        <p><input type="text" placeholder="密码"></p>
        <p><button>立即登录</button></p>
    </div>
</body>

</html>