<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="tp-css.css">
</head>

<body>
<div class="kuang">
    <h1>
        <p>这是一个图片展示工具</p>
        <h3>存在以下图片</h3>
    </h1>
    <ul id="imgku">
        <li>
            <a  title = "这是抖音白色标志" href="DY1.png" onclick="showimg(this); return false;">图片1</a>
        </li>
        <li>
            <a title = "这是抖音黑色标志" href="DY2.png" onclick="showimg(this); return false;">图片2</a>
            <!-- return false 代表着让他返回一个错误值，这样就会组织默认的跳转新网页查看图片行为 -->
        </li>
        <li>
            <a title = "这是胜利标志" href="DY3.png" onclick="showimg(this); return false;">图片3</a>
        </li>
        <li>
            <a title = "这是爱的标志" href="DY4.png" onclick="showimg(this); return false;">图片4</a>
        </li>
    </ul>
    <img id="zhanwei" src="DY5.PNG" alt="" style="height : 330px ">
    <p id="description">当前为默认图片</p>
</div>
    
    <script>

        // var a = document.getElementsByTagName("p");
        // for(var i = 0; i < a.length; i++){
        //     console.log(a[i].getAttribute("title"));
        // }
    function  showimg (whichimg) {
        var a = whichimg.getAttribute("href");
        var b = document.getElementById("zhanwei");
        b.setAttribute("src",a);
        
        var text = whichimg.getAttribute("title");
        var description = document.getElementById("description");
        description.firstChild.nodeValue = text;
    }   //替换占位图片函数

    function countBodyElement(){
        var body_element = document.getElementsByTagName("body")[0];
        //alert("body元素含有子元素个数为:  " + body_element.childNodes.length);
        function panduan(){
            if(body_element.nodeType == 1){
                var a ="元素节点";
                return a;
                }else if(body_element.nodeType == 2){
                    var a ="属性节点";
                    return a; 
                    }else if(body_element.nodeType == 3){
                    var a ="文本节点";
                    return a; 
                    }
        }
        //alert("元素节点的类型是:  " + panduan());
    }
    window.onload = countBodyElement();
   //输出子元素个数，子元素类型的函数
    
   

    </script>

</body>

</html>