<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      padding:0;
      margin:0;
    }
    ul{
      list-style-type: none;
    }
    .clearfix:after{
      content: "";
      display: block;
      clear: both;
    }
    .content{
      width: 700px;
      height: 300px;
      border:1px solid #dddddd;
      margin:0 auto;
      overflow: hidden;
      position: relative;
    }
    .img li{
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
    }
    .img img{
      width: 700px;
      height: 300px;
    }
    .left-bt{
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
    .left-bt li{
      height: 20px;
      width: 20px;
      line-height: 20px;
      border-radius: 50%;
      background-color: #FF0000;
      float: left;
      text-align: center;
      margin-left: 10px;
    }
    .right-btn{
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    .right-btn li{
      height: 20px;
      width: 20px;
      line-height: 20px;
      border-radius: 50%;
      text-align: center;
      background-color: #FF0000;
      float: left;
      margin-left: 10px;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="img">
    <ul>
      <li><img src="image/01.jpg" alt=""></li>
      <li><img src="image/02.jpg" alt=""></li>
      <li style="opacity: 1"><img src="image/03.jpg" alt=""></li>
      <li><img src="image/04.jpg" alt=""></li>
      <li><img src="image/04.jpg" alt=""></li>
      <li><img src="image/05.jpg" alt=""></li>
    </ul>
  </div>
  <div class="left-bt">
    <ul class="clearfix">
      <li>&lt;</li>
      <li>&gt;</li>
    </ul>
  </div>
  <div class="right-btn">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
  </div>
</div>
</body>
</html>