<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自动播放——幻灯片效果</title>
  <style>
    body,div,ul,li{margin:0;padding:0;}
    ul{list-style-type:none;}
    body{background:#000;text-align:center;font:12px/20px Arial;}
    #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;}
    #box .list{position:relative;width:490px;height:170px;overflow:hidden;border:1px solid #ccc;}
    #box .list li{position:absolute;top:0;left:0;width:490px;height:170px;opacity:0;filter:alpha(opacity=0);}
    #box .list li.active{opacity:1;filter:alpha(opacity=100);}
    #box .count{position:absolute;right:0;bottom:5px;}
    #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
    #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
    #tmp{width:100px;height:100px;background:red;position:absolute;}
    .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
    .arr-btn li{}
  </style>

</head>
<body>
<div id="box">
  <ul class="list">
    <li class="active"><img src="image/01.jpg" width="490" height="170"></li>
    <li><img src="image/02.jpg" width="490" height="170"></li>
    <li><img src="image/03.jpg" width="490" height="170"></li>
    <li><img src="image/04.jpg" width="490" height="170"></li>
    <li><img src="image/05.jpg" width="490" height="170"></li>
  </ul>
  <ul class="count">
    <li class="active">1</li>
    <li class="">2</li>
    <li class="">3</li>
    <li class="">4</li>
    <li class="">5</li>
  </ul>
  <ul class="arr-btn count">
    <li this-type="prev">&lt;</li>
    <li this-type="next">&gt;</li>
  </ul>
</div>
<script type="text/javascript">
        var oBox = document.getElementById("box");
        var aUl = document.getElementsByTagName("ul");
        var aImg = aUl[0].getElementsByTagName("li");
        var aNum = aUl[1].getElementsByTagName("li");
        var aBtn = aUl[2].getElementsByTagName("li");
        var globalIndex=-1;
        var timeImg;
        var isChange=true;

        //定时切换图片按钮
        timeImg = setInterval(function () {
            timeFun();
        },1000);
        function timeFun() {
          if(isChange){
              imgShow(globalIndex+1);
          }
        }

        //阻止图片定时切换
        oBox.onmouseover = function () {
            isChange = false;
        }
        oBox.onmouseout = function () {
            isChange = true;
        }

        //切换图片
        function imgShow(index) {
            console.log(index);
            if(index=="-1"){
                index = 4;
            }else if(index == "5"){
                index = 0;
            }
            globalIndex=index;
            for(var j=0;j<aImg.length;j++){
                aImg[j].className="";
                aNum[j].className="";
            }
            aImg[index].className="active";
            aNum[index].className="active";
        }

        //切换图片数字按钮
        for(var i=0;i<aNum.length;i++){
            aNum[i].index=i;
            aNum[i].onmouseover = function () {
                imgShow(this.index);
            }
        }

        //下一张上一张按钮
        for(var k=0;k<aBtn.length;k++){
            aBtn[k].onclick = function () {
                var thisType = this.getAttribute("this-type");
                if(thisType == "prev"){
                    imgShow(globalIndex-1);
                }else{
                    imgShow(globalIndex+1);
                }
            }
        }
        timeFun();

</script>
</body>
</html>