<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自动播放——幻灯片效果</title>
  <style>
    body,div,ul,li{margin:0;padding:0;}
    ul{list-style-type:none;}
    body{background:#000;text-align:center;font:12px/20px Arial;}
    #box{position:relative;width:490px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;overflow: hidden}
    #box .list{position:absolute;width:2450px;height:170px;overflow:hidden;}
    #box .list li{width:490px;height:170px;float: left;}
    #box .count{position:absolute;right:0;bottom:5px;}
    #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
    #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
    .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
    .arr-btn li{}
  </style>

</head>
<body>
<div id="box">
  <ul class="list" id="silder-list">
    <li class="active"><img src="image/01.jpg" width="490" height="170"></li>
    <li><img src="image/02.jpg" width="490" height="170"></li>
    <li><img src="image/03.jpg" width="490" height="170"></li>
    <li><img src="image/04.jpg" width="490" height="170"></li>
    <li><img src="image/05.jpg" width="490" height="170"></li>
    <li><img src="image/01.jpg" width="490" height="170"></li>
  </ul>
  <ul class="count">
    <li class="active">1</li>
    <li class="">2</li>
    <li class="">3</li>
    <li class="">4</li>
    <li class="">5</li>
  </ul>
  <ul class="arr-btn count">
    <li this-type="prev">&lt;</li>
    <li this-type="next">&gt;</li>
  </ul>
</div>
<script type="text/javascript">
  var oBox = document.getElementById("box");
  var aUl = document.getElementsByTagName("ul");
  var aNum = aUl[1].getElementsByTagName("li");
  var aBtn = aUl[2].getElementsByTagName("li");
  var oList = document.getElementById("silder-list");
  var globalIndex = 0;
  var dirction = 10;
  var timer;

  oList.style.width = oList.offsetWidth + 490 + "px";

  function changeImg(index){
    if(index == 5){
        globalIndex = 0;
    }
    if(index == -1){
        index = globalIndex = 4;
        oList.style.left = -(oList.offsetWidth-490)+"px";
    }

    for(var i=0;i<aNum.length;i++){
        aNum[i].className = "";
    }
    aNum[globalIndex].className="active";

    timer=setInterval(function () {
      oList.style.left = oList.offsetLeft-dirction+"px";
      if(oList.offsetLeft == -490*index){
        clearInterval(timer);
        if(index==5){
          oList.style.left = 0;
        }
      }
    },20);
  }

  aBtn[0].onclick = function () {
    dirction = -10;
      changeImg(--globalIndex);
  }
  aBtn[1].onclick = function () {
    dirction = 10;
      changeImg(++globalIndex)
  }

</script>
</body>
</html>