<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>自动播放——幻灯片效果</title>
  <style>
    body,div,ul,li{margin:0;padding:0;}
    ul{list-style-type:none;}
    body{background:#000;text-align:center;font:12px/20px Arial;}
    #box{position:relative;width:490px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;overflow: hidden}
    #box .list{position:absolute;width:2450px;height:170px;overflow:hidden;}
    #box .list li{width:490px;height:170px;float: left;}
    #box .count{position:absolute;right:0;bottom:5px;}
    #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
    #box .count li.active{color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
    .arr-btn{position: absolute;left:10px;bottom: 5px;width: 60px}
    .arr-btn li{}
  </style>

</head>
<body>
<div id="box">
  <ul class="list" id="silder-list">
    <li class="active"><img src="image/01.jpg" width="490" height="170"></li>
    <li><img src="image/02.jpg" width="490" height="170"></li>
    <li><img src="image/03.jpg" width="490" height="170"></li>
    <li><img src="image/04.jpg" width="490" height="170"></li>
    <li><img src="image/05.jpg" width="490" height="170"></li>
    <li><img src="image/01.jpg" width="490" height="170"></li>
  </ul>
  <ul class="count">
    <li class="active">1</li>
    <li class="">2</li>
    <li class="">3</li>
    <li class="">4</li>
    <li class="">5</li>
  </ul>
  <ul class="arr-btn count">
    <li this-type="prev">&lt;</li>
    <li this-type="next">&gt;</li>
  </ul>
</div>
<script type="text/javascript">
  var oBox = document.getElementById("box");
  var aLi = document.getElementsByClassName("count")[0].getElementsByTagName("li");
  var oImg = document.getElementsByClassName("list")[0];
  var aBtn = document.getElementsByClassName("count")[1].getElementsByTagName("li");
  var globalIndex = 0;
  var dirction = 10;
  var isRun = true;
  var isTimer = true;

  oImg.style.width = oImg.offsetWidth + 490 +"px";

  function changeImg(index) {
      isRun = false;

    if(index>globalIndex){
      dirction = 10;
    }else{
      dirction = -10;
    }
      globalIndex = index;

    if(index == -1){
        oImg.style.left = -(oImg.offsetWidth -490)+"px";
        globalIndex = 4;
        index = 4;
    }
    if(index == 5){
      globalIndex = 0;
    }

    for(var j=0;j<aLi.length;j++){
      aLi[j].className="";
    }
    aLi[globalIndex].className = "active";
    var timer = setInterval(function () {
        console.log(oImg.offsetLeft+"+"+-index*490);
        if(oImg.offsetLeft==-index*490){
          clearInterval(timer);
          isRun = true;
          globalIndex = index;
          if(index==5){
              oImg.style.left = 0;
              globalIndex = 0
          }
        }else{
          oImg.style.left = oImg.offsetLeft - dirction+"px";
        }

    },10);


  }


  for (var i=0;i<aLi.length;i++){
    aLi[i].index = i;
    aLi[i].onmouseover=function () {
      if(isRun){
          changeImg(this.index);
      }
    }
  }


  aBtn[0].onclick = function () {
      if(isRun){
          changeImg(globalIndex-1);
      }

  };
  aBtn[1].onclick = function () {
      if(isRun){
          changeImg(globalIndex+1);
      }

  };

 setInterval(function () {
     if(isRun && isTimer){
         changeImg(globalIndex+1);
     }
 },1000);

  oBox.onmouseover= function () {
      isTimer = false;
  }
  oBox.onmouseout = function () {
      isTimer = true;
  }











//  var oBox = document.getElementById("box");
//  var aUl = document.getElementsByTagName("ul");
//  var aNum = aUl[1].getElementsByTagName("li");
//  var aBtn = aUl[2].getElementsByTagName("li");
//  var oList = document.getElementById("silder-list")
//  var globalIndex=0;
//  var dirction = -10;
//  var timer;
//  var isChange = true;
//  var isChange2 = true;
//  oList.innerHTML+=oList.innerHTML;
//  oList.style.width=oList.offsetWidth*2+"px";
//
//  setInterval(function () {
//      if(isChange && isChange2){
//          changeImg(++globalIndex);
//          dirction = -10;
//      }
//  },2000);
//
//  oBox.onmouseover=function () {
//      isChange = false;
//  };
//
//  oBox.onmouseout = function () {
//      isChange = true;
//  };
//
//  for(var j = 0;j<aNum.length ;j++){
//      aNum[j].index = j;
//      aNum[j].onclick = function () {
//          if(isChange2){
//              var thisGolbal = globalIndex;
//              globalIndex = this.index;
//              changeImg(this.index);
//              this.index>thisGolbal ? dirction = -10:dirction = 10;
//          }
//      }
//  }
//
//  function changeImg(index) {
//
//      if(index == -1){
//          oList.style.left = -oList.offsetWidth/2+"px";
//          globalIndex = index = 4;
//      }
//      if(index == 5){
//          globalIndex = 0
//      }
//
//      for(var j=0;j<aNum.length;j++){
//          aNum[j].className="";
//      }
//      aNum[globalIndex].className="active";
//
//      timer = setInterval(function () {
//          isChange2=false;
//          if(oList.offsetLeft!=-index*490){
//              oList.style.left = oList.offsetLeft+dirction+"px";
//          }else{
//              if(index == 5){
//                  oList.style.left = 0;
//              }
//              clearInterval(timer);
//              isChange2 = true;
//          }
//      },1);
//  }
//
//  for(var k=0;k<aBtn.length;k++){
//      aBtn[k].onclick = function () {
//          if(isChange2){
//              var thisBtn= this.getAttribute("this-type");
//              if(thisBtn == "next"){
//                  changeImg(globalIndex+=1);
//                  dirction = -10;
//              }else{
//                  changeImg(globalIndex -= 1);
//                  dirction = 10;
//              }
//          }
//
//      }
//  }


</script>
</body>
</html>