<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<div style="height: 3000px;width:200px;background-color: #00aaee"></div>
<button style="position: fixed;bottom:0;right:0;" onclick="gotop()">返回顶部</button>
<a href="http://www.baidu.com" target="_blank">百度</a>
<a href="javascript:closew();">关闭</a>
<script>
  function gotop() {
      //window.open("http://www.baidu.com","baidu");
      location.href="http://www.baidu.com";
  }
//  function closew() {
//      window.close("close")
//  }
  //var a = setTimeout("alert('1')",2000);
  //clearTimeout(a);

</script>
</body>
</html>