<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  .active{
    background-color: #00aaee;
  }
</style>
<body>
<ul>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
</ul>
<script>
 var aUl = document.getElementsByTagName("li");
 for(var i=0;i<aUl.length;i++){
     aUl[i].onmouseover = function () {
         this.className = "active";
     }
     aUl[i].onmouseout = function () {
         this.className = "";
     }
 }
</script>
</body>
</html>