<html>
<head>
	<title></title>
	<style>
       .bigContent{
       	width:500px;
       	height: 400px;
       	margin: 50px auto;
       	background-image: linear-gradient(to bottom,purple,white,purple);
       	padding-top:100px;
       }
       .c2{
       	width:300px;
       	height: 250px;
       	margin:0 auto;
       	/*margin: 10px auto;*/
       	border-radius: 20px;
       	background-image: linear-gradient(to right,red,#F6B297);
       	padding-top: 50px;
       }
       .c3{
       	 width:190px;
       	 height: 125px;
       	 border:20px solid #000;
       	 border-radius: 20px;
       	 margin:0 auto;
       	 background-image: linear-gradient(to right bottom,#F5A89A,#C82E31);
       	 padding-top:25px;
       }
		.c4{
			width:100px;
			height: 80px;
			border-radius: 50%;
			background-color: #fff;
			margin:0 auto;
			padding-top:20px;
			 
		}
		/*.play{
			width:0;
			height: 0;

			
			margin: 0 auto;
			border-left: 30px solid #000;
			border-top: 30px solid transparent;
			border-bottom: 30px solid transparent;
			 
			
		}*/
	</style>
</head>
<body>
	<div class="bigContent">
		<div class="c2">
 			<div class="c3">
 			<div class="c4">
				<div class="play"></div>
 			</div>
              
 			</div>
		</div>
	</div>
</body>
</html>