<html>
<head>
	<tilte></tilte>
	<style>
	.content{
		width:580px;
		height: 200px;
		margin: 100px auto;
		position: relative;

	}
	.content a{
		display: block;
		position: absolute;
		width:30px;
		height: 100px;
		opacity: 0.4;
		background: #000;
		border-radius: 5px;
		color:#ccc;
		font-size: 20px;
		text-align: center;
		line-height:100px;
		text-decoration: none;
		display: none;

	}
	.content:hover a{
		display: block;
	}
	.left{
		top:50px;
		left:-15px;
	}
	.right{
		top:50px;
		right:-15px;
	}
	.content ul{
		padding:0;
		position: absolute;
		bottom: 20px;
		right: 30px;
		/*border: 3px solid red;*/
	}
	.content ul li{
		list-style: none;
		float:left;
		width:5px;
		height: 5px;
		border-radius: 50%;
		background: #fff;
		margin-left:10px;

	}
	.content ul .max{
		width:20px;
		background: green;
		border-radius: 3px;
	}
	</style>
</head>
<body>
	
<div class="content">
<img src="images/11.jpg" alt="">
<a href="#" class="left">&gt;</a>
<a href="#" class="right">&lt;</a>
<ul>
	<li class="max"></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</body>
</html>