<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
 .c1{
 	width:300px;
 	height: 300px;
 	background: #abc;
transition-property: transform;
 	transition-duration: 0.5s;
 	transition-timing-function: ease;
 }
 .c1:hover{
 	transform: rotateZ(-40deg);

 }
 .c2{
 	background: #def;
 	width:400px;
 	height: 200px;
 	transition: background 1s ease;

 }
 .c2:hover{
 	background: red;
 }
 .c3{
 position: relative;
 width:200px;
 height: 100px;
 background: #432;
 animation-name: kf;
 animation-duration: 3s;
 animation-timing-function:linear;
 left:10px;
 }
 @-webkit-keyframes 'kf'
 {
 	from{left:0px;}
 	to{left:100px;}
 }
	</style>
</head>
<body>
	<div class="c1"></div>
	<div class="c2"></div>
	<div class="c3"></div>
</body>
</html>