*{
	margin: 0;
	padding: 0;
}
/*舞台设计视距*/
#stage{
	perspective:80000px;
	
   
}
#box{
 position: relative;
 width: 600px;
 height: 600px;
margin:200px auto;

animation: mo 3s linear infinite;
/*这个属性一定是需要3d显示的父节点*/
transform-style: preserve-3d;
transform: rotateY(30deg) rotateX(30deg);
}
.pic{
	position: absolute;
	width: 600px;
	height: 600px;
	/*background-color: rgba(0,155,100);*/
   transform-style: preserve-3d;

}
/*左侧面，向左（x负方向）移动300px，沿y轴顺时针旋转90度*/
.left{
    transform: translateX(-300px) rotateY(90deg);
}
/*右侧面，向右（x正方向）移动300px，沿y轴逆时针旋转90度*/
.right{
	transform: translateX(300px) rotateY(-90deg);
}
/*顶面，向上（y轴正方向）移动300px，x轴顺时针旋转90度*/
.top{
	transform: translateY(300px) rotateX(90deg);
}
/*底面，向下（y轴负方向）移动300px，x轴逆时针旋转90度*/
.bottom{
	transform: translateY(-300px) rotateX(-90deg);
}
/*向前（z轴正方向）移动300px*/
.front{
	transform: translateZ(300px);
}
/*向后（z轴负方向）移动300px，沿y轴顺时针旋转180度*/
.back{
	transform: translateZ(-300px) rotateY(180deg);

}
/*设置每个面中的每个小格子的动画*/
#box .pic div:nth-child(0){
	animation:rx  4s 0s linear infinite; 
}
#box .pic div:nth-child(1){
	animation:rx  4s 0.5s linear infinite; 
}
#box .pic div:nth-child(2){
	animation:rx  4s 1s linear infinite; 
}
#box .pic div:nth-child(3){
	animation:rx  4s 1.5s linear infinite; 
}
#box .pic div:nth-child(4){
	animation:rx  4s 2s linear infinite; 
}
#box .pic div:nth-child(5){
	animation:rx  4s 2.5s linear infinite; 
}
#box .pic div:nth-child(6){
	animation:rx  4s 3s linear infinite; 
}
#box .pic div:nth-child(7){
	animation:rx  4s 3.5s linear infinite; 
}
#box .pic div:nth-child(8){
	animation:rx  4s 4s linear infinite; 
}
@keyframes mo{
	0%{
		/*设计动画需要将rx，ry写在一起，不能分开写，否则无效。*/
		transform: rotateY(0deg) rotateX(0deg);
		/*无效写法*/
		/*transform: rotateY(0deg) ;
		transform:  rotateX(0deg);*/
	}
	100%{
		transform: rotateY(360deg) rotateX(360deg);
	}
}

@keyframes rx{
	0%{
		transform: rotateZ(0deg);
	}
	30%{
		transform: rotateX(90deg) translateZ(100px) scale(0.2);
	}
	70%{
		transform: rotateX(180deg) translateZ(50px) scale(0.6);
	}
	100%{
		transform: rotateZ(0deg) translateZ(0px) scale(1);;
	}
}