*{
	margin: 0;
	padding: 0;
}
/*舞台设计视距*/
#stage{
	perspective:80000px;
	
   
}
#box{
 position: relative;
 width: 600px;
 height: 600px;
margin:200px auto;

animation: mo 3s linear infinite;
/*这个属性一定是需要3d显示的父节点*/
transform-style: preserve-3d;
}
.pic{
	position: absolute;
	width: 600px;
	height: 600px;

}
#box .pic img{
	width: 600px;
	height: 600px;
	opacity: 0.6;
	
}
/*左侧面，向左（x负方向）移动300px，沿y轴顺时针旋转90度*/
.left{
    transform: translateX(-300px) rotateY(90deg);
}
/*右侧面，向右（x正方向）移动300px，沿y轴逆时针旋转90度*/
.right{
	transform: translateX(300px) rotateY(-90deg);
}
/*顶面，向上（y轴正方向）移动300px，x轴顺时针旋转90度*/
.top{
	transform: translateY(300px) rotateX(90deg);
}
/*底面，向下（y轴负方向）移动300px，x轴逆时针旋转90度*/
.bottom{
	transform: translateY(-300px) rotateX(-90deg);
}
/*向前（z轴正方向）移动300px*/
.front{
	transform: translateZ(300px);
}
/*向后（z轴负方向）移动300px，沿y轴顺时针旋转180度*/
.back{
	transform: translateZ(-300px) rotateY(180deg);

}
@keyframes mo{
	0%{
		/*设计动画需要将rx，ry写在一起，不能分开写，否则无效。*/
		transform: rotateY(0deg) rotateX(0deg);
		/*无效写法*/
		/*transform: rotateY(0deg) ;
		transform:  rotateX(0deg);*/
	}
	100%{
		transform: rotateY(360deg) rotateX(360deg);
	}
}