*{
	margin: 0;
	padding: 0;
}
/* 通用样式,居中显示,宽度1200 */
.centerwid{
	width: 1200px;
	margin:0 auto;
}

/* 网页顶端的标题栏样式 */
.img1{
	width:200px;
	height:100px;
	margin-left:20px;

	}
.p1 {
	height:100px;
    display: inline-block;
	font-family:"楷体_gb2312";
	line-height: 100px;
	font-size:40px;
	margin-left:200px;
}
#display_time {
	height:100px;
	display: inline-block;
 
	color: #666;
	font-size:30px;
	 
	line-height: 100px;
	margin-top:30px;
	margin-left:150px;
	
	
}



/* 导航栏样式 */
.div1 {

	height: 50px;
	/* border:1px solid green; */
 
	}
.div1 ul{
	overflow: hidden;
	/* background: skyblue; */
}

.div1 ul li {
	float: left;

	list-style: none;
	width: 200px;
	text-align: center;
	line-height: 50px;
}
.div1 ul li a {
	font-size: 26px;
	text-decoration: none;
	color: #F99;
	display:block;
}
.div1 ul li a:hover {
	color:#9CF;
	text-decoration: underline;
}

/* 导航栏下方大图样式 */
.d1{
	height:300px;
	position:relative;
 
	}
/*tour*/
.img2{
	width:100%;
	height:300px;
	position:relative;
 }
.div2 .img3 {
	 margin: 0 auto;
}

/* 网页主要区域显示的9个图片的样式 */
.div2 .img3 li{
	float:left;
	margin:20px;
}
.div2 .img3 li p{
	text-align: center;
	margin-top: 30px;
	font-size: 20px;

}
.img3 img{
		width:300px;
		height:200px;
		margin:3px;
		padding:15px;
		border:1px solid gray;
		box-shadow: 3px 3px 3px gray;
		transition: all 0.5s;
}
.img3 span{
	position:relative;
 
	font-size:16px;}
 

.div2 ul li {
	float: left;
	margin: 10px;
	padding: 10px;
	list-style: none;
}
.div2 ul li a {
	font-size: 20px;
	text-decoration: none;
	color:#99C;
}
.img3 img:hover{
	transform:scale(1.3);}


/* 底部版权样式 */
.Copyright{
	clear: both;
	width: 100%;
	height: 200px;
	background: rgb(212, 219, 180);
}
.Copyright p{
	width: 1200px;
	height: 100px;
	margin:10px auto;
	line-height: 100px;
	font-size: 25px;
	text-align: center;

}