<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>我的家乡延安</title>
	<link href="css.css" rel="stylesheet" type="text/css" />
	<link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script type="text/javascript">
		function zyl() {
			var now = new Date();
			var y = now.getFullYear();
			var m = now.getMonth() + 1;
			var d = now.getDate();
			var h = now.getHours();
			var mi = now.getMinutes();
			var s = now.getSeconds();
			h = h > 9 ? h : "0" + h;
			s = s > 9 ? s : "0" + s;
			mi = mi > 9 ? mi : "0" + mi;
			m = m > 9 ? m : "0" + m;
			d = d > 9 ? d : "0" + d;
			var timestr = y + "/" + m + "/" + d + " " + h + ":" + mi + ":" + s;
			document.getElementById("display_time").innerHTML = timestr;
		}
		var timestr = setInterval(zyl, 1000);

	</script>
	<div>
		<!-- 这是标题行,包括logo图片,文字和时间显示 -->
		<header style="width: 1200px;margin:0 auto;">

			<img src="image/logo2.jpg" class="img1">
			<p class="p1">陕西•延安</p>
			<div id="display_time"></div>

		</header>
       <!-- 导航菜单 -->
		<div class="div1 centerwid">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="tour.html">著名景点</a></li>
				<li><a href="../信管1713 14 吴梦婷/special.html">地方特产</a></li>
				<li><a href="../信管1713 14 吴梦婷/celebrity.html">名人</a></li>
				<li><a href="../信管1713 14 吴梦婷/food.html">美食</a></li>
				<li><a href="../信管1713 14 吴梦婷/culture.html">民俗文化</a></li>
			</ul>
		</div>
		<!-- 大图 -->
		<div class="d1 centerwid">
			<img src="image/yanan2.jpg" class="img2"> </div>

		<div class="div2 centerwid">
			<div align="center"><img src="image/title-bottom.png"></div>
			<h1 align="center">旅游景点</h1>
			<!-- 中间的9张图片 -->
			<ul class="img3">
				<li><img src="image/images tour1.jpg.jpg">
					<p>壶口瀑布</p>
				</li>
				<li><img src="image/images tour2.jpg.jpg">
					<p>延安革命纪念馆</p>
				</li>
				<li><img src="image/images  tour3.jpg.jpg">
					<p>志丹九吾山</p>
				</li>
				<li><img src="image/images tour4.jpg.jpg">
					<p>南泥湾</p>
				</li>
				<li><img src="image/images tour5.jpg.jpg">
					<p>杨家岭革命旧址</p>
				</li>
				<li><img src="image/images tour6.jpg.jpg">
					<p>枣园革命旧址</p>
				</li>
				<li><img src="image/images tour7.jpg.jpg">
					<p>钟山石窟</p>
				</li>
				<li><img src="image/images tour8.jpg.jpg">
					<p>千佛寺石窟</p>
				</li>
				<li><img src="image/images tour9.jpg.jpg">
					<p>乾坤湾</p>
				</li>
			</ul>
		</div>
		<div class="Copyright ">
			<p> Copyright © 2020 吴梦婷 All Rights Reserved | 网站维护: 吴梦婷 </p>
			<p> TEL 15399111225 </p>
		</div>
	</div>
</body>

</html>