<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css动画loading效果实现</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
    .circlebox{
    	width:40px;
    	height: 40px;
    	
    	position: absolute;
    	margin:100px;
    }
    .circlebox p{
    	width:12px;
    	height: 12px;
    	border-radius: 50%;
    	background-color:gray;
    	position: absolute;
    	animation: move 1.6s infinite linear;
    }
    .circlebox p:nth-child(1){

    	left:0px;
    	top:0px;
    }
        .circlebox p:nth-child(2){
    	
    	right:0px;
    	top:0px;
    }
        .circlebox p:nth-child(3){
   
    	right:0px;
    	bottom:0px;
    }
        .circlebox p:nth-child(4){
    	
    	left:0px;
    	bottom:0px;
    }
    .circlebox:nth-child(2){
    	transform: rotate(45deg);

    }
    @keyframes move{
    	0%{ transform: scale(0);
    		opacity: 0.2;

    	   }
    	50%{transform: scale(1);opacity: 0.5;}
    	100%{transform: scale(0);opacity: 0.8;}
    }
    div.circlebox:nth-child(1) p:nth-child(1) {
    	
    	 animation-delay: 0.1s;
    }
    div.circlebox:nth-child(2) p:nth-child(1) {
    	
    	 animation-delay: 0.3s;
    }
     div.circlebox:nth-child(1) p:nth-child(2) {
    	
    	 animation-delay: 0.5s;
    }
    div.circlebox:nth-child(2) p:nth-child(2) {
    	
    	 animation-delay: 0.7s;
    }
    div.circlebox:nth-child(1) p:nth-child(3) {
    	
    	 animation-delay: 0.9s;
    }
    div.circlebox:nth-child(2) p:nth-child(3) {
    	
    	 animation-delay: 1.1s;
    }
        div.circlebox:nth-child(1) p:nth-child(4) {
    	 
    	 animation-delay: 1.3s;
    }
    div.circlebox:nth-child(2) p:nth-child(4) {
    	
    	 animation-delay: 1.5s;
    }
	</style>
</head>
<body>
	<div class="circlebox">
  	<p></p>
  	<p></p>
  	<p></p>
  	<p></p>
	</div>
	<div class="circlebox">
  	<p></p>
  	<p></p>
  	<p></p>
  	<p></p>
	</div>
</body>
</html>