<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wait{
            width: 40px;
            height: 40px;
            position: absolute;
            margin: 100px;
            
            
     
        }
        .wait:nth-child(2)
        {
            transform: rotate(45deg);
        }
        .wait p{
            width: 12px;
            height: 12px;
            background: gray;
            border-radius: 50%;
            position: absolute;
            animation: mo 1.5s linear infinite;
        }
      
        
        .wait p:nth-child(1)
        {
            left: 0;
            top: 0;
        }
        .wait p:nth-child(2)
        {
            right: 0;
            top: 0;
        }
        .wait p:nth-child(3)
        {
            right: 0;
            bottom: 0;
        }
        .wait p:nth-child(4)
        {
            left: 0;
            bottom: 0;
        }
        @keyframes mo {
            0%{
                transform:scale(0);
                opacity:0.2;

            }
            50%{
                transform: scale(1);
                opacity: 0.5;
            }
            100%{
                transform: scale(0);
                opacity: 0.8;
            }
        }
        .wait:nth-child(1) p:nth-child(1) { animation-delay: 0s; }
        .wait:nth-child(2) p:nth-child(1) { animation-delay: 0.2s; }
        .wait:nth-child(1) p:nth-child(2) { animation-delay: 0.4s; }
        .wait:nth-child(2) p:nth-child(2) { animation-delay: 0.6s; }
        .wait:nth-child(1) p:nth-child(3) { animation-delay: 0.8s; }
        .wait:nth-child(2) p:nth-child(3) { animation-delay: 1.0s; }
        .wait:nth-child(1) p:nth-child(4) { animation-delay: 1.2s; }
        .wait:nth-child(2) p:nth-child(4) { animation-delay: 1.4s; }
    </style>
</head>
<body>
    <div class="wait">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div class="wait">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>