<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>等待图标</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            left:100px;
            top:100px;
            width: 100px;
            height: 100px;
            /* border:1px solid red; */
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .container div:nth-child(2)
        {
            transform: rotate(45deg);
            /* border:1px solid green; */
        }
        .box p{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: gray;
            position: absolute;
            animation: animate 1.6s infinite linear;
        }
        .box p:nth-child(1)
        {
            left:0px;
            top:0;
        }
        .box p:nth-child(2)
        {
            top:0;
            right:0;
        }
        .box p:nth-child(3)
        {
            bottom:0;
            right:0;
        }
        .box p:nth-child(4)
        {
            bottom:0;
            left:0;
        }
        @keyframes animate {
            0%{
                transform: scale(0);
                opacity: 0.2;
            }
            50%{
                transform: scale(1);
                opacity: 0.8;
            }
            100%{
                transform: scale(0);
                opacity: 0.8;
            }
            
        }
        .container .box:nth-child(1) p:nth-child(1) { animation-delay: 0.1s;}
        .container .box:nth-child(2) p:nth-child(1) { animation-delay: 0.3s;}
        .container .box:nth-child(1) p:nth-child(2) { animation-delay: 0.5s;}
        .container .box:nth-child(2) p:nth-child(2) { animation-delay: 0.7s;}
        .container .box:nth-child(1) p:nth-child(3) { animation-delay: 0.9s;}
        .container .box:nth-child(2) p:nth-child(3) { animation-delay: 1.1s;}
        .container .box:nth-child(1) p:nth-child(4) { animation-delay: 1.3s;}
        .container .box:nth-child(2) p:nth-child(4) { animation-delay: 1.5s;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div class="box">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </div>
</body>
</html>