<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>魔方</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
   <!-- 舞台 -->
	<div id="stage">
	  <!-- 立方体容器 -->
       <div id="box">
        <!-- 立方体的每个面 -->
       	<div class="pic top"><img src="images/a0.jpg" alt=""></div>
       	<div class="pic bottom"><img src="images/a1.jpg" alt=""></div>
       	<div class="pic left"><img src="images/a2.jpg" alt=""></div>
       	<div class="pic right"><img src="images/a3.jpg" alt=""></div>
       	<div class="pic front"><img src="images/a4.jpg" alt=""></div>
       	<div class="pic back"><img src="images/a5.jpg" alt=""></div>
       </div>
	</div>
</body>
</html>