<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转的图片</title>
	<style>
    /*设置舞台*/
    #stage{
    	/*设置观测距离为8000像素之外*/
    	perspective:8000px;
    	width: 450px;
    	height: 260px;
    	position: relative;
    	margin:100px auto;
    	/*transform: rotateY(145deg) rotateX(30deg);*/
    	/*设置动画*/
    	/*animation: move1 3s linear infinite;*/
    	/*设置3d显示*/
    	transform-style: preserve-3d;
    	transition: 1s;	

    }
    #stage:hover{
		transform:rotateY(180deg);
    }
    .pic{
    	width: 450px;
    	height: 260px;
    	position: absolute;

    }
    .p2{
    	/*图片2的背面不可见*/
    	backface-visibility:hidden;
    }
    .p1{
    	/*图片1由于被图片2覆盖，将图片1翻转*/
    	transform: rotateY(180deg);
    	/*transform: translateX(100px);*/
    }
    img{
    	width: 450px;
    	height: 260px;
    }
    @keyframes move1{
    	0%{
    		transform: rotateY(0deg);
             transform: rotateZ(0deg);
    	}
    	100%{
    		transform:rotateY(360deg);
    		/*transform: rotateZ(360deg);*/
    	}
     	</style>
</head>
<body>
        <!-- 舞台 -->
		<div id="stage">
            <!-- 两个图片 -->
			<div class="pic p1"><img src="images/pic2.jpg" alt=""></div>
			<div class="pic p2"><img src="images/pic1.jpg" alt=""></div>
		</div>

</body>
</html>