<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
    <link rel="stylesheet" href="demo.css">

</head>
<body>
    <div class="startPage" id="startPage">
        <div class="startBtn" id="startBtn">

        </div>
    </div> 
    <div class="wrapper">
        <div class="lift-side">
            <img src="img/start-b.png" id="startP">
        </div>
        <div class="main">
            <div class="header">
                <div class="score"> 
                    当前分数：
                    <span id="score">    </span>                        
                </div>
            <div>
            <div class="content" id="content">
                <!-- <img src="img/bk.jpg" alt=""> -->
            </div>    
        </div>
    </div>
    <div class="loser" id="lose">
        <div class="con" >
            <div class="close" id="close"> </div>

            <span class="loserScore" id="loserScore"></span>
            <br>
            <br>
            <span class="dangqiandefen">当前得分：</span>

        </div>
    </div>

<script src="demo.js">
</script>

</body>
</html>